# school-demo-web-app.azurewebsites.net

./: pom.xml  testng.xml
src/main/java/helper/: constants.java
src/main/java/helper/DropDown/: DropDownHelper.java
src/main/java/helper/action/: Action.java  ActionInterface.java
src/main/java/helper/alert/: AlertHelper.java
src/main/java/helper/assertion/: AssertionHelper.java  VerificationHelper.java
src/main/java/helper/browserConfiguration/: BrowserType.java
src/main/java/helper/browserConfiguration/config/: A.java  B.java  ConfigReader.java  ObjectReader.java  PropertyReader.java
src/main/java/helper/database/: ApplicationDBQuery.java  DataBaseHelper.java
src/main/java/helper/dataprovider/: DataProviders.java
src/main/java/helper/frame/: FrameHelper.java
src/main/java/helper/javaScript/: JavaScriptHelper.java
src/main/java/helper/logger/: LoggerHelper.java
src/main/java/helper/resource/: ResourceHelper.java
src/main/java/helper/select/: DropDownHelper.java
src/main/java/helper/wait/: WaitHelper.java
src/main/java/helper/window/: WindowHelper.java
src/main/java/pageObjects/: BasePage.java  CreateUsersPage.java  EditUsersPage.java  FootersPage.java  HomePage.java  TopNaviMenuPage.java  UsersPage.java
src/main/java/properties/: config.properties
src/main/java/resources/: DriverFactory.java
src/main/java/resources/data/: testData.xlsx
src/main/java/resources/utilities/: ReadConfigFile.java  ReportsConfig.xml  constant.java  globalVars.java
src/main/java/resources/utilities/utility/: ExtentManager.java  ListenerClass.java  Log.java  NewExcelLibrary.java
src/test/java/demo/AllyTests/: demoAllyTest.java
src/test/java/demo/features/: e2e.feature  fieldsSortable.feature  filterOnVariousInputFields.feature  fiveRecordsPerPageShouldDisplayed.feature  navigate2CreateUserPage.feature  navigate2EditUserPage.feature  resultHeaderText.feature
src/test/java/demo/runners/: MainRunner.java
src/test/java/demo/steps/: AllSteps.java  MasterHooks.java
